Hello, you are welcome!

First of all, our page is designed to search for github users on github and get data about them.

In index.html, our page is shaped as we know in UI and CSS, and in main.js, the data we write to our input by fetching the url with fetch works to bring the data we wrote to our input immediately when we click on the button.

Fonts taken from Google Fonts: "https://fonts.google.com/"

Text colors are specified in the root.

root colors : --blue-color: rgb(0, 121, 255);
              --golder-gray:rgb(105, 124, 154);
              --light-gray: rgb(75, 106, 155);
              --black-color: rgb(43, 52, 66);
              --light-color: rgb(246, 248, 255);
              --white: rgb(254, 254, 254);

The main css is style.css. Others are linked to @import and style.